{
  "name": "stocky-bot",
  "version": "1.0.0",
  "description": "Telegram bot that alerts when specified products are back in stock (Amazon, Argos, Tesco, Asda, Pokecentre).",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "prisma": "^5.16.2",
    "@prisma/client": "^5.16.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "telegram",
    "bot",
    "stock",
    "amazon",
    "argos",
    "tesco",
    "asda",
    "pokecentre"
  ],
  "author": "Your Name",
  "license": "MIT"
}
